version: "2.4"

services:

  r1xdp:
    image: xdp_router
    container_name: r1xdp
    hostname: r1xdp
    tty: true
    privileged: true
    environment:
      - INTERFACE=ens3f0
    sysctls:
      - net.ipv4.conf.all.forwarding=1
      - net.ipv6.conf.all.forwarding=1
    network_mode: host
  r1crpd:
    image: crpd:20.1R1.11
    container_name: r1crpd
    privileged: true
    depends_on:
      - "r1xdp"
    network_mode: host
    volumes:
      - $PWD/r1:/config

  c1:
    image: crpd_trafgen:latest
    container_name: c1
    hostname: c1
    privileged: true
    cpu_count: 3
    environment:
      - INTERFACE=eth1
      - R1=10.10.10.1
      - R2=10.10.10.1
      - GRE=10.0.0.1
    networks:
      mgmt:
        ipv4_address: 10.10.10.11
        ipv6_address: 10:10:10::11
      net-macvlan:
        ipv4_address: 10.0.0.11
        ipv6_address: 10:0:0::11

networks:
  mgmt:
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 10.10.10.0/24
        - subnet: 10:10:10::/64

  net-macvlan:
    driver: macvlan
    driver_opts:
      parent: ens3f1
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 10.0.0.0/24
        - subnet: 10:0:0::/64
