all: build up

build:
	docker-compose build

up:
	docker-compose up -d

down:
	docker-compose down

install:
	docker cp ../xdp_router.o r2:/
	docker exec r2 sh -c 'ulimit -l 1024 && xdp_loader -F -d eth0 --progsec xdp_pass'
	docker exec r2 sh -c 'ulimit -l 1024 && xdp_loader -F -d eth1 --progsec xdp_pass'

router: gre
	docker cp xdp-gre.o r2:/
	docker exec r2 ip link set dev eth0 xdp off
	docker exec r2 ip link set dev eth1 xdp off
	docker exec r2 ip link set dev eth0 xdp obj /xdp-gre.o sec gre_router
	docker exec r2 ip link set dev eth1 xdp obj /xdp-gre.o sec gre_pass
	docker exec r2 ip link show dev eth0
	docker exec r2 ip link show dev eth1
	docker exec r2 ip r del 10.0.0.3 || true
	docker exec r2 ip r add 10.0.0.3 via 10.23.23.13

remove:
	#docker exec r2 ip link set dev eth0 xdp off
	docker exec r2 xdp-loader -d eth0 -U
	docker exec r2 xdp-loader -d eth1 -U

clean: down
	docker system prune -f
