FROM alpine:3.11

# need iproute2 from edge with libelf support to load XDP objects
RUN apk add --no-cache clang linux-headers llvm \
  && apk add iproute2 --repository=http://dl-cdn.alpinelinux.org/alpine/edge/main

COPY entrypoint.sh xdp-drop.c /
RUN clang -Wall -O2 -c -g -target bpf -c xdp-drop.c -o xdp-drop.o

ENTRYPOINT ["/bin/sh", "/entrypoint.sh"]

